<html>

<head>
  <title>ENEDITPANEL DEMO</title>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="enEditPanel.js" defer></script>
  <meta charset="UTF-8" />
  <style>
    body {
      background-color: #003900;
      font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
    }

    .textarea_blank {
      border: 0 solid;
      font-size: 11px;
      color: #cf6;
      padding-top: 0;
      padding-bottom: 0;
      background-color: #072100;
      font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
      width: 100%;
      height: 317px;
    }

    .divCenter {
      margin-left: auto;
      margin-right: auto;
    }

    .enPnl1 {
      border: solid 1px;
      overflow: hidden;
      border-color: #1f8700;
      background-color: #072100;
    }

    .border_rad3 {
      -moz-border-radius: 3px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td width="100%">
          <div class="enPnl1 border_rad3" style="width: 100%">
            <textarea class="textarea_blank"></textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <div class="enPnl1 border_rad3 divCenter" style="width: 100%">
            <textarea class="textarea_blank"></textarea>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>